## Interface: 20200
## Title: Guild Warning
## Notes: Allows for guild-wide raid warning style messages.
## Author: jeffro
## Version: 0.2
## OptionalDeps: Ace2
## SavedVariables: GuildWarningDB
## SavedVariablesPerCharacter: GuildWarningDBPC
## X-Category: Chat/Communication

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua

Core.lua
